<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경이미지</title>
    <style>
        body{
            background-image: url('images/bg3.jpg');
            background-repeat: no-repeat;
            background-position: right bottom;
            background-attachment: fixed;

        }
        div{

            position: relative;
            left: 20%;
            width: 60%;
            height: auto;
            border:1px solid gray;
            padding: 10px;
            margin-bottom: 20px;
        }
        #bg1{
            background-image:url('images/bg2.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            padding: top 150px;
        }
        #bg2{
            background-image: url('images/bg2.jpg');
            background-repeat: repeat;
            background-size: 50% 50%;
            background-position: 50% 30$;
        }
        }
    </style>
</head>
<body>
    <!--p.align-left*4-->
    <div>
    <p>
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam
         est eros. suscipo sed dicrum quis, accumsan a ligula.
    </p>
    </div>
    <div>
    <p class="big-line">
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam est eros. suscipo sed dicrum quis, accumsan a ligula.
    </p>
    </div>
    <!--중앙-->
    <p class="small-line">
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam est eros. suscipo sed dicrum quis, accumsan a ligula.
    </p>
    
    
</body>
</html>