<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그라데이션</title>
    <style>
        
        
        div{

            width: 500px;
            height: 300px;
            border-radius:10px 
           
        }
        .grad1{/*45도 (오른쪽 위)*/
            background: red;
            background: -webkit-gradient(white, yellow, red);
            background: -moz-linear-gradient(white, yellow, red);
            background: -o-linear-gradient(white, yellow, red);
            background: linear-gradient(white, yellow, red);
        }
        .grad2{
            background: red;
            background: -webkit-gradient(circle,white, yellow, red);
            background: -moz-linear-gradient(circle,white, yellow, red);
            background: -o-linear-gradient(circle,white, yellow, red);
            background: linear-gradient(circle,white, yellow, red); 
        }
        }
        }
    </style>
</head>
<body>
    <!--p.align-left*4-->
    <div class="grad1">
    
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam
         est eros. suscipo sed dicrum quis, accumsan a ligula.
    
    </div>
    <div class="grad2">
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam est eros. suscipo sed dicrum quis, accumsan a ligula.
    </p>
    </div>
    <!--중앙-->
    <p class="small-line">
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam est eros. suscipo sed dicrum quis, accumsan a ligula.
    </p>
    
    
</body>
</html>