<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선형 그라데이션</title>
    <style>
        
        
        div{

            width: 500px;
            height: 300px;
            border-radius:10px 
           
        }
        .grad{/*45도 (오른쪽 위)*/
            background:blue;
            background: -webkit-gradient(10% 10%,circle,white,blue);
            background: -moz-linear-gradient(10% 10%,circle,white,blue);
            background: -o-linear-gradient(10% 10%,circle,white,blue;
            background: linear-gradient(circle at 10% 10%,white,blue);
        }
        </style>
</head>

<body>
    <!--p.align-left*4-->
    <div class="grad">
    
        Integer elementum massa at ulla plcerat variu
        Suspendisse in libero isus, in nterdum massa.
        vestibulm ac leo vitae metus facibus gravida ac in meque.
        Nullam
         est eros. suscipo sed dicrum quis, accumsan a ligula.
    
    </div>
   
    
</body>
</html>