<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        
        
        div{

            width: 500px;
            height: 300px;
            border-radius:10px 
           
        }
        .grad1{/*45도 (오른쪽 위)*/
            background: red;
            background: -webkit-gradient(white, yellow, red);
            background: -moz-linear-gradient(white, yellow, red);
            background: -o-linear-gradient(white, yellow, red);
            background: linear-gradient(white, yellow, red);
        }
        #div4{
            background: darkgreen;
            background: -webkit-gradient(30% 40%,circle closet-corner,white, yellow,green);
            background: -moz-linear-gradient(30% 40%,circle closet-corner,white, yellow,green);
            background: -o-linear-gradient(30% 40%,circle closet-corner,white, yellow,green);
            background: linear-gradient(30% 40%,circle closet-corner,white, yellow,green); 
        }
        }
        }
    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>
    
</body>
</html>