<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원형 그라데이션</title>
    <style>
        
        
        div{

            width: 500px;
            height: 300px;
            border-radius:10px 
           
        }
        .grad1{/*45도 (오른쪽 위)*/
            background: skyblue;
            background: -webkit-radial-gradient(red, yellow, skyblue);
            background: -moz-linear-gradient(red, yellow, skyblue);
            background: -o-linear-gradient(red, yellow, skyblue);
            background: linear-gradient(red, yellow, skyblue);
        }
        .grad2{
            background: skyblue;
            background: -webkit-radial-gradient(red, yellow 20%, skyblue);
            background: -moz-linear-gradient(red, yellow 20%, skyblue);
            background: -o-linear-gradient(red, yellow 20%, skyblue);
            background: linear-gradient(red, yellow 20%, skyblue);
        }
        
    </style>
</head>
<body>
    <ul>
        <div class="grad1"></div>
        <div class="grad2"></div>
    </ul>
    
</body>
</html>