<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박스 간 간격 조절하기</title>
    <style>
       
        div {
            width:200px;
            height:100px;
           background: #0094ff;
        }
        .box1{ 
            width: 200px;
            height: 300px;
            background:orange;
            /*좌우 마진을 어토로 설정하면 요소의 가로길이를
            뺸공간의 길이를 좌우마진에 동일하게 배분, 브라우저창을 확대축소해도
            항상가눙데 있는것과 같은 효과*/
            margin: 0 auto;
            }
        .box2{margin:30px 50px;}
        .box3{margin:50px}
        .box4{margin:30px 5px 10px;} 
        
        }
       
        
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>


</body>
</html>