<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .box{
            position: absolute;
            left: 50px;
            top:70px;
            width:100px;
            background: #fff;
            border: 2px solid green;
            text-align: center;
            line-height: 60px;
        }
        /*HOVER: 마우스 커서 올렸을떄 동작*/
        .box:hover {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            transform: rotate(15deg);


        }
    </style>
</head>
<body>
    <!--div.box-->
    <div class="box">Mouse Over</div>
    
</body>
</html>