<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #fff;
        }
        form fieldset{
            margin-bottom: 25px;
        }
        form legend {
            font-size:15px;
            font-weight:600;
        }
        form label.reg {
            font-size: 14px;
            width:110px;
            color: #390;
            text-aligen: right;
            margin-right:10px;
        }
        form ul li {
            list-style: none;
            margin: 15px 0;
            font-size:14px;
        }
        
    </style>
</head>
<body>
    h1+form>((fiedset>(legend+(ul>li>(label+input))))+(fiedset>(legend+(ul>((li>(label+input))*2)+(li>(label+(select>option*6))))))+(fiedset>(legend+(ul>(li>(label+input))*3)))+(fiedset>button*2))    
</body>
</html>