<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        div#wrapper{
            position: relative;
        }
        div#box{
            position: absolute;
            width: 100px;
            height:100px;
            border:1px solid black;
            font-size: 26px;
        }
        .b1{
            left:50px;
            top: 50px;
            background-color: orange;
            z-index:1;

        }
        .b2{
            left:110px;
            top: 70px;
            background-color: blue;
            z-index:3;
        }
        .b3{
            left:70px;
            top: 110px;
            background-color: red;
            z-index:2;
        }
    </style>
</head>
<body>
    <div id="wrapper">
    <div id="box" class="b1"></div>    
    <div id="box" class="b2"></div>
    <div id="box" class="b3"></div>

</div>

</body>
</html>