<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        body{
            font-family: "맑은 고딕","고딕","굴림";
        }
        section{
            padding: 20px;
            width:600px;
            margin:20px auto;
            border:1px solid #ccc;
            border-radius: 10px;
        }
        .multi{
            /*단의 width120피엑스로 고정 요소의 width가 늘어나면 
            단의 개수가 늘어남*/
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            -webkit-column-rule: 2px dotted black;
            -moz-column-rule: 2px dotted black;
            column-rule: 2px dotted #000;
            text-align: justify;
        }
       .no-col{
           background: #f0f0f0;
           margin:10px 3px;
           padding:20px;
           border-radius:5px;
           /*colum-span: 단을 나누ㄱ나 합치는 속성*/
           -webkit-column-span: all;
           -moz-column-span:all;
           colum-span:all;

       }
    </style>
</head>
<body>
    <header>
    <img src="images/tomato.jpg" class="left-img">
    <h2> 토마토</h2>
    </header>
    <div class="multi">
    <p>토마토는 비타민 항암작용 항산화 음식
    </p>
    
    <p>토마토 맛있음</p>
    <div class="no-col">
    <P>토마토 베이스</P>
    </div>
    
</div>
</body>
</html>