<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project_v</title>
    <style>
        header {
            
            float: right;
            background-color: rgb(7, 234, 241);
            text-align: right;
            width:70%;
            margin: top 50px;
        }
        nav { 
            float:right;
            list-style-type: none;
        }
        nav ul li{
            display: inline-block;
            margin:15px;
            width: 100px;
        }
        a {
        text-decoration:none;
        }
        a:hover{
            color: rgb(5, 5, 5);

        }
       
        
        
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <nav>
                <strong>
            <ul class="menu">
                <li><a href="https:/www.naver.com">About</a></li>
                <li><a href="">B</a></li>
                <li><a href="">C</a></li>
            </ul>
                </strong>
        </nav>
        </div>
    </header>

    </loc>
    </container>
    
</body>
</html>